<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Taupo Drone</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
    <!-- https://community.esri.com/thread/193587-is-it-possible-to-change-the-mapview-popup-width-in-the-43-api -->
    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }  
      #instructionsDiv {
        padding: 10px;
        background: white;
        width: 100%;  
      }
      .esri-popup__main-container.esri-widget {
        max-height: 600px !important;
      }
    </style>      
    <script src="https://js.arcgis.com/4.10/"></script>        
    <script src="taupodrone.js"></script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="instructionsDiv">
      <b>Taupo Drone Information</b>
      <p>This map application has been designed to provide Drone pilots with aerodrome and council property information at any given location within the Taupo District.</p>
      <p>The information this app provides can be used to assist in the filling out of the Taupo Airport Authority <a href="https://taupoairport.co.nz/rpas-form/"  target="_blank">RPAS Agreement Form</a>, and the Taupo District Council <a href="https://www.taupodc.govt.nz/our-services/a-to-z/Documents/RPAS%20Permit%20Application%20Form.pdf"  target="_blank">Drone Permit</a>.<p>
      <p>Within the app simply click, tap, locate (mobile only) or search in order to be provided with the relevant information for your location of interest.</p>
    </div>
  </body>
</html>
